#  Control File for FISTR
## Analysis Control
!VERSION
3
#
!SOLUTION, TYPE=NLSTATIC
!WRITE,LOG
!WRITE,RESULT
!OUTPUT_RES
DISPLACEMENT, ON
REACTION, ON
NSTRAIN, ON
NSTRESS, ON
ESTRAIN, ON
ESTRESS, ON
EMISES, ON
!ECHO
#
##########ELASTIC CHB###############
!MATERIAL, NAME=CHBMAT
!ELASTIC
500.00E+06, 0.25
!PLASTICITY, YIELD=Mohr-Coulomb
0.34E+06,37.5,0
!MATERIAL, NAME=INFILLMAT
!ELASTIC
1000.00E+06,0.25
!PLASTICITY, YIELD=Mohr-Coulomb
0.34E+06,37.5,0
!MATERIAL, NAME=JOINTMAT
!JOINT, TYPE=GOODMAN
#K1,        K2,         K3,         PHI,    C,      EPS,    VP,CNST1,CNST2,CNST3
1.00E+06,1.00E+06,3.2E+08, 37.5, 0.14E+06, 0.0004,   0.0,0.0, 0.0, 0.0
##########DISPLACEMENT BC##########
!BOUNDARY, GRPID=1
BND0, 1, 3, 0.00000
BND1, 1, 2, 0.00000
!BOUNDARY, GRPID=2
CL0, 2, 2, -0.01
!STEP, CONVERGE=1e-3,MAXITER=1000
0.01,1
BOUNDARY,1
BOUNDARY,2
!SOLVER,METHOD=CG,PRECOND=1,NSET=0,ITERLOG=NO,TIMELOG=NO
200000, 2
1.00000e-8, 1.00000, 0.000000
0.100000, 0.100000
!END